# Porta de acesso.
quarkus.http.port=8081

# swagger
quarkus.swagger-ui.always-include=true

# Configuração de acesso a banco de dadaos
quarkus.datasource.url=jdbc:mysql://192.168.25.200:3306/banco_cotacao?autoReconnect=true&useSSL=false
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.hibernate-orm.database.generation=drop-and-create

# Configuração do tracing - jaeger
quarkus.jaeger.service-name=cotacao
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://192.168.25.200:14268/api/traces

# Rest client
br.com.rodrigo.entrevista.client.CotacaoClient/mp-rest/url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/
br.com.rodrigo.entrevista.client.CotacaoClient/mp-rest/scope=javax.inject.Singleton
